<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>漁師紹介|ギョッサニア - Gyosania</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  .accesss-list-item {
    list-style:none;
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>

  <header>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="home.html" class="navbar-brand"><img class="img-responsive" src="/img/logo.jpg"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="search.html">場所で探す</a></li>
            <li><a href="search.html">魚で探す</a></li>
            <li><a href="search.html">評価で探す</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="bs-component">
      <div class="jumbotron">
        <img class="img-responsive" src="img/ryoshi/001.jpg">
        <h1>船上でのアクティビティは私におまかせください!</h2>
        <h2><strong>漁師</strong> 竹原太郎</h2>
        <hr>
        <h3>漁師の方への一問一答</h3>
        <p>【質問】漁師になってよかったと思うことは？</p><p><strong>・自分の”時間”で自分の”仕事”ができることかな、リストラもないし・・・</strong></p>
        <p>【質問】漁師になって一番大変なことは？</p><p><strong>・漁師の仕事は常に危険と隣りあわせ、危ない目に何回かある</strong></p>
        <p>【質問】漁師になった”きっかけ”は？</p><p><strong>・祖父の影響かな。小学校時代に既に網起こしをやっていた</strong></p>
        <p>【質問】「漁」、「魚」を一言であらわすと・・・？</p><p><strong>・自然の恵み</strong></p>
        <p>【質問】漁師ならではの”浜料理”とは？</p><p><strong>・獲れたての魚をただ焼くとか煮るだけで、最高の料理ですよ。</strong></p>
        <p>【質問】この世の最後に食べるとしたら何を？</p><p><strong>・海にあるものなら何でも＾</strong></p>
        <p>【質問】朝起きて最初にやることは？</p><p><strong>・窓から外の天気を見て、波の音を聞く</strong></p>
        <p>【質問】漁から帰って最初にすることは？</p><p><strong>・お茶飲んで休憩しますそして別の作業にうつります・・・</strong></p>
        <p>【質問】休みの過ごし方は？</p><p><strong>・釣り</strong></p>
        <p>【質問】挑戦してみたいことは？</p><p><strong>・マグロを釣ることかな</strong></p>
        <p>【質問】夢は？</p><p><strong>・漁業を流行らせたいですね</strong></p>
      </div>
    </div>
    <div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
